{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-ivan",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:/Users/ivan/Documents/claude code/portfolio-ivan"
    }
  ]
}
